{
    "name": "optimus/bruno",
    "autoload": {
        "psr-4": {
            "Optimus\\Bruno\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^9.0",
        "optimus/architect": "dev-feature/laravel-update"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "orchestra/testbench": "^7.7",
        "phpunit/phpunit": "^9.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "repositories": {
        "twothreebird": {
            "type": "composer",
            "url": "https://twothreebird.repo.repman.io"
        }
    }
}
